spring.application.name=demo
server.port=${PORT:8080}
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# MongoDB configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=retaildb
spring.data.mongodb.auto-index-creation=true

# Disable JPA specific configurations
spring.jpa.hibernate.ddl-auto=none
spring.jpa.enabled=false

# Enable MongoDB debug logging
logging.level.org.springframework.data.mongodb=DEBUG

# JWT Configuration
app.jwt.secret=VGhpcyBpcyBhIHNlY3JldCBrZXkgZm9yIEpXVCB0b2tlbiBnZW5lcmF0aW9uLiBJdCBzaG91bGQgYmUgYSBsb25nIHJhbmRvbSBzdHJpbmc=
app.jwt.expiration.ms=86400000

# Static Resources Configuration
spring.web.resources.static-locations=classpath:/static/,classpath:/public/,file:./uploads/
